{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "DB Learn RESTful API With GO",
      "database": "belajar_restful_golang",
      "username": "root",
      "password": "root"
    }
  ]
}
